

body{
    background-color: rgb(255, 255, 255);
    font-family: 'Source Sans Pro', sans-serif;
}



.main-center-right p{
    margin: 0;
    padding: 0;
}


.menu{
    display: flex;
    justify-content:end ;

}
.menu-link{
      font:Source Sans Pro, ; 

}
.menu-link{
    display: flex;
    flex-direction: row;
    margin: auto;
    grid-gap: 30px;
    margin-right: 1px;
    text-decoration: none;
    background-color: #fff;
    margin-right: 15px;
    margin-left: 15px;
    padding: 15px 20px;
    color: black;
}

.main{
    background-image: url('./img/Group\ 3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 900px;
   
}

.main-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.main-center-left{
    display: flex;
    flex-direction: column;
    width: 509px;
    height: 274px;
    margin-left: 73px;
    margin-top: 13px;
}
.main-center-right{
    display: flex;
    font-size: 50px;
    flex-direction: column;
    margin-left: 90px;
}
.main-center-title{
    display: flex;
    font-size: 40px;
    color: #0E5C63;
    margin-top: 
}

.main-bottom{
    display: flex;
    margin-top: 450px;
}

.main-center-button{
    display: flex;
   margin-left: 169px;
    margin-top:790px;
    grid-gap: 40px 
   
    
}
.main-card{
    display: flex;
    flex-direction: column;
    width: 297px;
    height: 175px;
    margin-top: 810px;
   
    
}
.main-card-text{
    display: flex;
    width:px ;
    height: 15px;
    

}
.main-center-right{
    margin-right: 270px;
    margin-top: 90px;
}
                


   



.main-bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 1024;
    justify-content: center;
}
.main-card-1{
    display: flex;
    background-color: #fff;
    padding-left: 30px;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
}

.main-card-2{
    display: flex;
    background-color: #fff;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;

 }

.main-card-3{
    display: flex;
    background-color: #fff;
    padding-right: 30px;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;

}

.blog{
    display: flex;
    align-items: center;
}

.blog-center-drow-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.blog-bottom-down{
    display: flex;
    align-items: center;
    font-weight: 500;
    
}
.blog-bottom-button{
    display: flex;
    text-decoration: none;
    color: black;
}

.specialists-head-head{
    display: flex;
    
}

.blog-center-down-cards {
    display: flex;
    margin: auto;
    grid-gap: 30px;
    
    
}
.specialists-head-down-cards {
    display: flex;
    margin: auto;
    grid-gap: 30px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.blog{
    display: flex;
   margin-top: 12px;
   flex-direction: column; 
}
.blog-bottom-top-title{
    display: flex;
    justify-content: center;
    color: #0E5C63;
}
.blog-bottom-top-text{
    display: flex;
    width: 1002px;
    height: 59px;
    margin-left: 252px;
}

.blog-bottom-button{
    display: flex;
    justify-content: center;
}

.blog-bottom{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    
}
.blog-center-down-cards{
    display: flex;
    margin-left: 170px;
}
.blog-bottom-down{
    display: flex;
    margin-left:  30px;
    color: black;
    text-decoration: none;
    color: #009090;
    
}


.specialists{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    flex-direction: column;
   
}
.specialists-top-title{
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    color: #0E5C63;
}
.specialists-top-text{
    display: flex;
    justify-content: center;
    
}
.specialists-top-cards{
    display: flex;
    flex-direction:row ;
    margin-left: 15px;
    justify-content: space-between;
    margin-right: 15px;
    margin-left: 185px;
    margin-right: 185px;
    margin-top: 130px;

}

.specialists-card{
    display: flex;
    width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    
}
.specialists-card-title{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    color: #0E5C63;
    

}

    
.specialists-card-text{
    display: flex;
    justify-content: center;
    margin-left: 20px;

}
.specialists-bottom{
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
}
.specialists-bottom-titel{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #0E5C63;
}

.specialists-bottom-text{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}    



.specialists-bottom-button{
    display: flex;
    text-decoration: none;
    color: black;
    margin-top: 20px;
}